{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "S3Storage": {
    "ServiceURL": "https://s3.storage.selcloud.ru",
    "AccessKey": "",
    "SecretKey": "",
    "BucketName": "",
    "Region": "ru-1"
  },
  "AllowedHosts": "*"
}
